{
  "name": "abstractai",
  "version": "0.1.0",
  "description": "Unified LLM client abstraction for Gemini, OpenRouter and OpenAI-compatible backends.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "openai": "^4.104.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
